(['/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/main.py'],
 ['/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame'],
 [],
 ['/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/__pyinstaller',
  '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.6 (default, Jun 29 2021, 10:42:27) \n'
 '[GCC 10.2.1 20210313 (ALT Sisyphus 10.2.1-alt3)]',
 [('pyi_rth_pkgres',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.9/zipimport.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.9/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.9/contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib64/python3.9/configparser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.9/zipfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.9/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.9/gettext.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.9/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.9/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.9/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.9/bz2.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.9/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.9/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.9/gzip.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.9/fnmatch.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.9/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.9/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.9/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.9/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.9/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.9/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.9/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.9/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('inspect', '/usr/lib64/python3.9/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.9/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.9/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.9/pathlib.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.9/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.9/signal.py', 'PYMODULE'),
  ('packaging.specifiers',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.9/dataclasses.py', 'PYMODULE'),
  ('packaging._structures',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.9/uuid.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.9/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.9/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.9/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.9/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.9/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.9/tty.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.9/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.9/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.9/glob.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.9/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.9/__future__.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.9/cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib64/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib/python3/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib64/python3.9/imp.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.9/tempfile.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.9/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.9/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.9/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.9/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform', '/usr/lib64/python3.9/platform.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.9/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.9/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.9/tracemalloc.py', 'PYMODULE'),
  ('buttons',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/buttons.py',
   'PYMODULE'),
  ('constants',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/constants.py',
   'PYMODULE'),
  ('pygame',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.9/queue.py', 'PYMODULE'),
  ('pygame.sprite',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/version.py',
   'PYMODULE'),
  ('create_labirint',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/create_labirint.py',
   'PYMODULE'),
  ('menu',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/menu.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib64/python3.9/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib64/python3.9/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib64/python3.9/sqlite3/dbapi2.py', 'PYMODULE'),
  ('drawing',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/drawing.py',
   'PYMODULE'),
  ('ray_casting',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/ray_casting.py',
   'PYMODULE'),
  ('player',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/player.py',
   'PYMODULE')],
 [('libpython3.9.so.1.0', '/usr/lib64/libpython3.9.so.1.0', 'BINARY'),
  ('lib-dynload/zlib.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/zlib.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_lzma.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_bz2.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_struct.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/grp.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/binascii.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/unicodedata.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_datetime.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/math.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/array.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/select.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_socket.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_statistics.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_contextvars.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_decimal.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_pickle.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_hashlib.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_sha3.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_blake2.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_sha256.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_md5.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_sha1.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_sha512.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_random.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_bisect.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_csv.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/resource.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_opcode.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_posixsubprocess.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_ctypes.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_uuid.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_ssl.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/termios.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/readline.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/pyexpat.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_multibytecodec.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_jp.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_kr.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_iso2022.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_cn.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_tw.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_hk.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_heapq.cpython-39.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/imageext.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/scrap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/mixer.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/mixer_music.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/font.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/_freetype.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/transform.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/time.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/pixelarray.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/mask.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/surface.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/pixelcopy.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_queue.cpython-39.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/mouse.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/key.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/joystick.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/image.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/event.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/draw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/display.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/bufferproxy.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/color.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/surflock.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/rwobject.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/rect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/constants.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-39-x86_64-linux-gnu.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/base.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_sqlite3.cpython-39.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libffi.so.7', '/usr/lib64/libffi.so.7', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.7', '/lib64/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('pygame.libs/libSDL2_image-2-96fcba1f.0.so.0.2.3',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libSDL2_image-2-96fcba1f.0.so.0.2.3',
   'BINARY'),
  ('pygame.libs/libSDL2-2-a598e802.0.so.0.2800.2',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libSDL2-2-a598e802.0.so.0.2800.2',
   'BINARY'),
  ('pygame.libs/libwebp-a19f9429.so.7.1.3',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libwebp-a19f9429.so.7.1.3',
   'BINARY'),
  ('pygame.libs/libpng16-bb793e21.so.16.37.0',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libpng16-bb793e21.so.16.37.0',
   'BINARY'),
  ('pygame.libs/libtiff-23a934bd.so.5.8.0',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libtiff-23a934bd.so.5.8.0',
   'BINARY'),
  ('pygame.libs/libjpeg-257e8cff.so.62.3.0',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libjpeg-257e8cff.so.62.3.0',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib64/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib64/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib64/libXau.so.6', 'BINARY'),
  ('pygame.libs/libbz2-a273e504.so.1.0.6',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('pygame.libs/libopus-56ba99ed.so.0.8.0',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('pygame.libs/libattr-4f2a9577.so.1.1.0',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('pygame.libs/libsndfile-2f719936.so.1.0.34',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libsndfile-2f719936.so.1.0.34',
   'BINARY'),
  ('pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('pygame.libs/libSDL2_mixer-2-12bd9376.0.so.0.600.3',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libSDL2_mixer-2-12bd9376.0.so.0.600.3',
   'BINARY'),
  ('pygame.libs/libgomp-a34b3233.so.1.0.0',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame.libs/libfluidsynth-12a721c7.so.3.1.1',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libfluidsynth-12a721c7.so.3.1.1',
   'BINARY'),
  ('pygame.libs/libelf-0-3d9de92a.176.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib64/libstdc++.so.6', 'BINARY'),
  ('libgthread-2.0.so.0', '/usr/lib64/libgthread-2.0.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('pygame.libs/libpulsecommon-14-80414fd3.2.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'BINARY'),
  ('pygame.libs/libvorbis-ac399090.so.0.4.9',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('pygame.libs/libasound-d80805e8.so.2.0.0',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libasound-d80805e8.so.2.0.0',
   'BINARY'),
  ('pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('pygame.libs/libgcrypt-18957bae.so.11.8.2',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('pygame.libs/libopusfile-df4005ff.so.0.4.5',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('pygame.libs/libpcre-9513aab5.so.1.2.0',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'BINARY'),
  ('libpcre.so.3', '/lib64/libpcre.so.3', 'BINARY'),
  ('pygame.libs/liblzma-004595ca.so.5.2.2',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('pygame.libs/libcap-79733b59.so.2.22',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('pygame.libs/libselinux-0922c95c.so.1',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('pygame.libs/libsystemd-9be61d21.so.0.6.0',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libsystemd-9be61d21.so.0.6.0',
   'BINARY'),
  ('pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('pygame.libs/liblz4-af1653fb.so.1.8.3',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('pygame.libs/libdw-0-780627ce.176.so',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('pygame.libs/libmpg123-fad61782.so.0.47.0',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libmpg123-fad61782.so.0.47.0',
   'BINARY'),
  ('pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('pygame.libs/libogg-3f4a1572.so.0.8.5',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'BINARY'),
  ('pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'BINARY'),
  ('pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'BINARY'),
  ('libsqlite3.so.0', '/usr/lib64/libsqlite3.so.0', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/build/main/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/KOMPLEKS.LOCAL/govorov.n/PycharmProjects/game_on_pygame/venv/lib64/python3/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('libSDL2_image-2-96fcba1f.0.so.0.2.3',
   'pygame.libs/libSDL2_image-2-96fcba1f.0.so.0.2.3',
   'SYMLINK'),
  ('libSDL2-2-a598e802.0.so.0.2800.2',
   'pygame.libs/libSDL2-2-a598e802.0.so.0.2800.2',
   'SYMLINK'),
  ('libwebp-a19f9429.so.7.1.3',
   'pygame.libs/libwebp-a19f9429.so.7.1.3',
   'SYMLINK'),
  ('libpng16-bb793e21.so.16.37.0',
   'pygame.libs/libpng16-bb793e21.so.16.37.0',
   'SYMLINK'),
  ('libtiff-23a934bd.so.5.8.0',
   'pygame.libs/libtiff-23a934bd.so.5.8.0',
   'SYMLINK'),
  ('libjpeg-257e8cff.so.62.3.0',
   'pygame.libs/libjpeg-257e8cff.so.62.3.0',
   'SYMLINK'),
  ('libbz2-a273e504.so.1.0.6',
   'pygame.libs/libbz2-a273e504.so.1.0.6',
   'SYMLINK'),
  ('libopus-56ba99ed.so.0.8.0',
   'pygame.libs/libopus-56ba99ed.so.0.8.0',
   'SYMLINK'),
  ('libattr-4f2a9577.so.1.1.0',
   'pygame.libs/libattr-4f2a9577.so.1.1.0',
   'SYMLINK'),
  ('libsndfile-2f719936.so.1.0.34',
   'pygame.libs/libsndfile-2f719936.so.1.0.34',
   'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libSDL2_mixer-2-12bd9376.0.so.0.600.3',
   'pygame.libs/libSDL2_mixer-2-12bd9376.0.so.0.600.3',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libfluidsynth-12a721c7.so.3.1.1',
   'pygame.libs/libfluidsynth-12a721c7.so.3.1.1',
   'SYMLINK'),
  ('libelf-0-3d9de92a.176.so',
   'pygame.libs/libelf-0-3d9de92a.176.so',
   'SYMLINK'),
  ('libpulse-5b5d1e90.so.0.23.0',
   'pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'SYMLINK'),
  ('libpulsecommon-14-80414fd3.2.so',
   'pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('libasound-d80805e8.so.2.0.0',
   'pygame.libs/libasound-d80805e8.so.2.0.0',
   'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('libgcrypt-18957bae.so.11.8.2',
   'pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'SYMLINK'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   'pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'pygame.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libFLAC-c5c6b3bc.so.8.3.0',
   'pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'SYMLINK'),
  ('liblzma-004595ca.so.5.2.2',
   'pygame.libs/liblzma-004595ca.so.5.2.2',
   'SYMLINK'),
  ('libcap-79733b59.so.2.22', 'pygame.libs/libcap-79733b59.so.2.22', 'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'pygame.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libsystemd-9be61d21.so.0.6.0',
   'pygame.libs/libsystemd-9be61d21.so.0.6.0',
   'SYMLINK'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   'pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'SYMLINK'),
  ('liblz4-af1653fb.so.1.8.3',
   'pygame.libs/liblz4-af1653fb.so.1.8.3',
   'SYMLINK'),
  ('libdw-0-780627ce.176.so', 'pygame.libs/libdw-0-780627ce.176.so', 'SYMLINK'),
  ('libmpg123-fad61782.so.0.47.0',
   'pygame.libs/libmpg123-fad61782.so.0.47.0',
   'SYMLINK'),
  ('libdbus-1-5d678da9.so.3.14.14',
   'pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   'pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'SYMLINK'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   'pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'SYMLINK'),
  ('libharfbuzz-f991c6ff.so.0.50100.0',
   'pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'SYMLINK'),
  ('libfreetype-402bc0e3.so.6.18.3',
   'pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'SYMLINK')])
